<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="skills.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                Anurag <span>Panda</span>
            </div>
            <div class="links">
                <div class="link"><a href="index.html">Home</a></div>
                <div class="link"><a href="about.html">About</a></div>
                <div class="link"><a href="skills.html">Skills</a></div>
                <div class="link"><a href="#">Contact</a></div>
            </div>
        </div>
        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        <div class="dropdown">
            <div class="links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="#">Contact</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>
    <section>
        
    </section>
    <script src="script.js"></script>
</body>
</html>